spring.datasource.url=jdbc:mysql://localhost:3306/obd2data
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

debug = true
