server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ifm_database
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

debug = true
