server.port=8081

#RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#RabbitMQ Exchange
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

#RabbitMQ Queue for contact us mailing management
rabbitmq.contact-us-to-management.queue.name=contact-us-to-management-queue
rabbitmq.contact-us-to-management.exchange.name=contact-us-to-management-exchange
rabbitmq.contact-us-to-management.routing.key=contact-us-to-management-routing-key

#RabbitMQ Queue for contact us mailing client
rabbitmq.contact-us-to-client.queue.name=contact-us-to-client-queue
rabbitmq.contact-us-to-client.exchange.name=contact-us-to-client-exchange
rabbitmq.contact-us-to-client.routing.key=contact-us-to-client-routing-key

# RabbitMQ Queue for client mailing admin
rabbitmq.user-to-admin.queue.name=user-to-admin-queue
rabbitmq.user-to-admin.exchange.name=user-to-admin-exchange
rabbitmq.user-to-admin.routing.key=user-to-admin-routing-key

# RabbitMQ Queue for admin mailing client
rabbitmq.admin-to-user.queue.name=admin-to-user-queue
rabbitmq.admin-to-user.exchange.name=admin-to-user-exchange
rabbitmq.admin-to-user.routing.key=admin-to-user-routing-key

# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true