server.port=8081

#RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#RabbitMQ Exchange
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2

#RabbitMQ Queue
rabbitmq.queue.name=queue2
rabbitmq.exchange.name=exchange2
rabbitmq.routing.key=exchange_key2

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sargad123@gmail.com
spring.mail.password=qycpsevngmswrghc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true